<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
<meta name="theme-color" content="#273553" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>The User Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href='stylesheets/open-sans:400-700.css' media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen"> -->

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="/assets/fonts/material-roboto-slab.css" />
	<link rel="stylesheet" href="/assets/fonts/font-awesome.min.css" />
    <link rel="manifest" href="/manifest.json">
	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <!-- Start of userspace Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","userspace.zendesk.com");
    /*]]>*/</script>
    <!-- End of userspace Zendesk Widget script -->

    <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
    0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
    mixpanel.init("20266389740bd82b39dc02f553a75deb");</script><!-- end Mixpanel -->
        <!-- end Mixpanel -->
        <style media="screen" >
        .video-container {
          position:relative;
          padding-bottom:56.25%;
          padding-top:30px;
          height:0;
          overflow:hidden;
          }

        .video-container iframe, .video-container object, .video-container embed {
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
          }
        </style>
  </head>
  <body>
      <div id="react-view">
        <div class="landing-page">
            <nav class="navbar navbar-danger navbar-transparent navbar-absolute">
                <div class="container">
                    <div class="navbar-header">
                        <a href="https://user.space" class="navbar-brand">
                          <img src="/assets/img/userspace-negative.png" style="height: 150px">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navigation-example">
                        <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/docs/" target="_blank" rel="noopener" class="btn btn-rose btn-round">
                                <i class="material-icons">book</i>Documentation</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="page-header header-filter" data-parallax="active" style='background-image: url(/assets/img/background.jpg); height: auto' >
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <h1 class="title">What if you can build solutions with full-stack webapps without <span style="color: lightgreen">money</span></h1>
                            <h4>Transform a single page application into a full stack one with no effort. Forget about configuring databases and server, focus in your app.</h4>
                            <br />
                            <div class="row">
                            <a href="https://github.com/userspace/todomvc/commit/43091d549ab8d8186a3eb44123c2207bb0c76dd0" class="btn btn-success btn-raised btn-lg">
                                <i class="fa fa-sign-in"></i> check how easy it is to get started
                            </a>
                          </div>
                            <div class="video-container">
                              <iframe title="YouTube video player" class="youtube-player" type="text/html" width="640" height="390" src="https://www.youtube.com/embed/ANv5UfZsvZQ" frameborder="0" allowFullScreen></iframe>
                            </div>
                            <a class="btn btn-success btn-raised btn-lg" style="visibility: hidden">
                                <i class="fa fa-sign-in"></i> Login and Reserve Beta!
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main main-raised">
                <div class="container">
                    <div class="section text-center">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <h2 class="title">Build applications and use <img src="/assets/img/userspace-positive.png" style="height: 100px"> as your backend</h2>
                                <h5 class="description">Applications backed by <b>User Space</b> will scale directly with any new user, with excellent response time and without ever touching a any server file.</h5>
                            </div>
                        </div>

                        <div class="features">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="info">
                                        <div class="icon icon-info">
                                            <i class="fa fa-server"></i>
                                        </div>
                                        <h4 class="info-title">Forget about backend</h4>
                                        <p>We give you the endpoints ready out-of-the-box, you just worry about what do you need to save and how you will get it</p>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="info">
                                        <div class="icon icon-success">
                                            <i class="material-icons">verified_user</i>
                                        </div>
                                        <h4 class="info-title">Integrated Login</h4>
                                        <p>The easiest and secured way. Keep focus in your application strengths and leave common problems to the experts</p>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="info">
                                        <div class="icon icon-warning">
                                            <i class="fa fa-fighter-jet"></i>
                                        </div>
                                        <h4 class="info-title">Start in seconds... literally</h4>
                                        <p>Convert a single-page-application into a full-stack with a few lines of code. <a target="_blank" rel="noopener" href="https://github.com/userspace/todomvc/commit/43091d549ab8d8186a3eb44123c2207bb0c76dd0">Take a look</a></p>
                                    </div>
                                  </div>
                                </div>

                                <div class="row">
                                <div class="col-md-4">
                                    <div class="info">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="info">
                                        <div class="icon icon-danger">
                                            <i class="fa fa-usd"></i>
                                        </div>
                                        <h4 class="info-title">Build solutions for with no money</h4>
                                        <p>Host your webapp with <a target="_blank" rel="noopener" href="https://pages.github.com/">github pages</a> or <a target="_blank" rel="noopener" href="http://pages.bitbucket.org/">bitbucket pages</a> and lets us handle the backend</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="info">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="section ">
                    <div class="blogs-3">

                    		<div class="container">
                    			<div class="row">

                    				<div class="col-md-12">
                    					<h2 class="title">Frequently Asked Questions</h2>
                              <p class="card-description">
                                Think <b>User Space</b> as the local hard drive of the user when you build a desktop application or the SD storage when you build a mobile one.

                              </p>

                    					<br>
                    					<div class="card card-plain card-blog">
                    						<div class="row">
                    							<div class="col-md-6">
                    								<h6 class="category text-info">Distributed</h6>
                    								<h3 class="card-title">
                    									<a href="#">How are resources located?</a>
                    								</h3>
                    								<p class="card-description">
                    									Every user of your application has a set of resources (like database api and search api) that you will use and will available after the user has logged in into your application using <b>user space</b> procedure.
                                      She or he will be able to manage all the data at <a target="_blank" rel="noopener" href="https://my.user.space">my.user.space</a>
                    								</p>
                                  </div>

                    							<div class="col-md-6">
                    								<h6 class="category text-danger">
                                      <h6 class="category text-info">Privated</h6>
                    								</h6>
                    								<h3 class="card-title">
                    									<a href="#">How are database chosen?</a>
                    								</h3>
                    								<p class="card-description">
                    									Every time that the user logs in he/she get a key that your app will use to access the user space. There you will find all the services that your app will ever need.
                                      For every combination of application and user we hold an isolated instance of services, so it wont intefere with another app.
                    								</p>
                                  </div>
                    						</div>
                    					</div>

                    					<div class="card card-plain card-blog">
                    						<div class="row">
                    							<div class="col-md-6">
                    								<h6 class="category text-success">
                                      <h6 class="category text-info">Free</h6>
                    								</h6>
                    								<h3 class="card-title">
                    									<a href="#">Explain that again... how can it be free?</a>
                    								</h3>
                    								<p class="card-description">
                    									You can deploy your site at github pages and bitbucket pages, use it locally or . Point all your backend to <b>user space</b> and let it wait for the user to use your app. Every user that use your application is powering up your full-stack webapp.
                                    </p>
                                  </div>

                    							<div class="col-md-6">
                    								<h6 class="category text-success">
                                      <h6 class="category text-info">Simple</h6>
                    								</h6>
                    								<h3 class="card-title">
                    									<a href="#">What do I need to know to use it? Its there an API?</a>
                    								</h3>
                    								<p class="card-description">
                    									Right know we are providing a simple <b>Parse</b> API, you can check the documentation <a target="_blank" rel="noopener" href="https://user.space/docs">here</a> but in the future we plan to set up a vast set of different solution for your pleasure.
                                      Here Parse will provide you with the most complete API rest for doing CRUD operations.
                                    </p>
                                  </div>
                    						</div>
                    					</div>

                              <div class="card card-plain card-blog">
                    						<div class="row">
                    							<div class="col-md-6">
                    								<h6 class="category text-success">
                                      <h6 class="category text-info">Fast</h6>
                    								</h6>
                    								<h3 class="card-title">
                    									<a href="#">How much pain its going to take to see some results?</a>
                    								</h3>
                    								<p class="card-description">
                    									<b>None!</b> and thats the best part. You copy-paste the login procedure (3 lines of vanilla javascript) in the begining of your single page application, point any request to the gateway of <b>user space</b> and publish your app in any place you like.
                                      <a target="_blank" rel="noopener" href="https://github.com/userspace/todomvc/commit/43091d549ab8d8186a3eb44123c2207bb0c76dd0">Check this example</a>, we converted the famous site <a target="_blank" rel="noopener" href="http://todomvc.com">todomvc</a> and converted the angular example into a full stack ToDo list. You are welcome.
                                    </p>
                                  </div>

                    							<div class="col-md-6">
                    								<h6 class="category text-success">
                                      <h6 class="category text-info">Open Source ready</h6>
                    								</h6>
                    								<h3 class="card-title">
                    									<a href="#">Do I need a API token? Or a Secret token?</a>
                    								</h3>
                    								<p class="card-description">
                    									Enough of non-sense, no secrets needed here. And that's will enable the most usefull kind of apps: the open source ones!
                                      Since you don't need to hide any secret all the code of your app can be hosted as open source, and will allow any one who loved your app to forkit, improve it and share new ideas with you.
                                    </p>
                                  </div>
                    						</div>
                    					</div>

                              <div class="card card-plain card-blog">
                    						<div class="row">
                    							<div class="col-md-6">
                    								<h6 class="category text-success">
                                      <h6 class="category text-info">Flexible</h6>
                    								</h6>
                    								<h3 class="card-title">
                    									<a href="#">What kind of rule I need to follow?</a>
                    								</h3>
                    								<p class="card-description">
                    									We encourge you to build open source apps and relay in <b>user space</b> to hold your back, but you can choose a mixed path and just store personal information of the user
                                    </p>
                                  </div>

                    							<div class="col-md-6">
                    								<h6 class="category text-success">
                                      <h6 class="category text-info">Games</h6>
                    								</h6>
                    								<h3 class="card-title">
                    									<a href="#">Can I get my game backed?</a>
                    								</h3>
                    								<p class="card-description">
                    									Off course! Web or mobile games, any game can hold the user information in the user space. Feel free to contact us for more information.
                                      We have ported the great game <b>Pixel Dungeon</b> made by <a target="_blank" rel="noopener" href="http://pixeldungeon.watabou.ru/">watabou</a> and its all open sourced in our <a rel="noopener" target="_blank" href="https://github.com/userspace/pixel-dungeon">repos</a>.
                                    </p>
                                  </div>
                    						</div>
                    					</div>

                        		</div>

                    			</div>

                    		</div>
                      </div>
                    </div>



                    <div class="section text-center">
                        <h2 class="title">Behind the courtain</h2>

                        <div class="team">

                                <div class="row">
                                						<div class="col-md-6">
                                							<div class="card card-profile card-plain">
                                								<div class="col-md-5">
                                									<div class="card-image">
                                										<a href="#">
                                											<img class="img" src="../assets/img/faces/card-profile1-square.jpg">
                                										</a>
                                									</div>
                                								</div>
                                								<div class="col-md-7">
                                									<div class="content">
                                                    <h4 class="card-title">Sebastian Javier Marchano</h4>
                                                    <h6 class="category text-muted">Founder</h6>

                                										<p class="card-description">
                                											Human
                                										</p>

                                                    <div class="footer">
                                                        <a rel="noopener" target="_blank" href="https://twitter.com/sebasjm" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a>
                                                        <a rel="noopener" target="_blank" href="https://facebook.com/sebasjm" class="btn btn-just-icon btn-simple btn-facebook"><i class="fa fa-facebook-square"></i></a>
                                                        <a rel="noopener" target="_blank" href="https://google.com/+SebastianMarchano" class="btn btn-just-icon btn-simple btn-google"><i class="fa fa-google"></i></a>
                                                        <a rel="noopener" target="_blank" href="https://github.com/sebasjm" class="btn btn-just-icon btn-simple btn-github"><i class="fa fa-github"></i></a>
                                                    </div>
                                									</div>
                                								</div>
                                							</div>
                                						</div>

                                						<div class="col-md-6">
                                							<div class="card card-profile card-plain">
                                								<div class="col-md-5">
                                									<div class="card-image">
                                										<a href="#">
                                											<img class="img" src="../assets/img/faces/card-profile3-square.jpg">
                                										</a>
                                									</div>
                                								</div>
                                								<div class="col-md-7">
                                									<div class="content">
                                										<h4 class="card-title">Kendall Andrew</h4>
                                										<h6 class="category text-muted">Graphic Designer</h6>

                                										<p class="card-description">
                                											We accept the love we think we deserve
                                										</p>

                                										<div class="footer">
                                											<a href="#" class="btn btn-just-icon btn-simple btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                											<a href="#" class="btn btn-just-icon btn-simple btn-facebook"><i class="fa fa-facebook-square"></i></a>
                                											<a href="#" class="btn btn-just-icon btn-simple btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                											<a href="#" class="btn btn-just-icon btn-simple btn-google"><i class="fa fa-google"></i></a>
                                										</div>
                                									</div>
                                								</div>
                                							</div>
                                						</div>

                                          </div>
                                            <div class="row">
                                						<div class="col-md-6">
                                							<div class="card card-profile card-plain">
                                								<div class="col-md-5">
                                									<div class="card-image">
                                										<a href="#">
                                											<img class="img" src="../assets/img/faces/card-profile4-square.jpg">
                                										</a>
                                									</div>
                                								</div>
                                								<div class="col-md-7">
                                									<div class="content">
                                										<h4 class="card-title">Gina Andrew</h4>
                                										<h6 class="category text-muted">Web Designer</h6>

                                										<p class="card-description">
                                											To stay is to exists, to travel is to live but I dont exists
                                										</p>

                                										<div class="footer">
                                											<a href="#" class="btn btn-just-icon btn-simple btn-youtube"><i class="fa fa-youtube-play"></i></a>
                                											<a href="#" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a>
                                											<a href="#" class="btn btn-just-icon btn-simple btn-instagram"><i class="fa fa-instagram"></i></a>
                                										</div>
                                									</div>
                                								</div>
                                							</div>
                                						</div>

                                						<div class="col-md-6">
                                							<div class="card card-profile card-plain">
                                								<div class="col-md-5">
                                									<div class="card-image">
                                										<a href="#">
                                											<img class="img" src="../assets/img/faces/card-profile2-square.jpg">
                                										</a>
                                									</div>
                                								</div>
                                								<div class="col-md-7">
                                									<div class="content">
                                										<h4 class="card-title">George West</h4>
                                										<h6 class="category text-muted">Backend Hacker</h6>

                                										<p class="card-description">
                                											Want to be a real person
                                										</p>

                                										<div class="footer">
                                											<a href="#" class="btn btn-just-icon btn-simple btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                											<a href="#" class="btn btn-just-icon btn-simple btn-facebook"><i class="fa fa-facebook-square"></i></a>
                                											<a href="#" class="btn btn-just-icon btn-simple btn-google"><i class="fa fa-google"></i></a>
                                										</div>
                                									</div>
                                								</div>
                                							</div>
                                						</div>

                                					</div>

                        </div>

                    </div>


                </div>

            </div>

            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="https://user.space">
                                    User Space
                                </a>
                            </li>
                            <li>
                                <a href="https://about.user.space/us.html">
                                   About Us
                                </a>
                            </li>
                            <li>
                                <a href="https://about.user.space/terms.html">
                                   Terms
                                </a>
                            </li>
                            <li>
                                <a href="https://about.user.space/privacy.html">
                                   Privacy
                                </a>
                            </li>
                            <li>
                                <a href="https://my.user.space">
                                   My User Space
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright pull-right">
                        &copy; 2017, made by User Space
                    </div>
                </div>
            </footer>
        </div>
      </div>

      <script>
        if(false && 'serviceWorker' in navigator) {
          navigator.serviceWorker.register('/service-worker.js', { scope: '/' })
            .then(function(registration) {
                  console.log('Service Worker Registered');
            });
          navigator.serviceWorker.ready.then(function(registration) {
             console.log('Service Worker Ready');
          });
        }
      </script>
  </body>
</html>
